# MountingTop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanchao/slidetab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanchao/slidetab/: CustomTabBean.java  HomeItemAdapter.java  HomeItemSonAdapter.java  HomeTabAdapter.java  MainActivity.java
app/src/main/java/com/hanchao/slidetab/lisener/: AppBarStateChangeListener.java  HomeDataBean.java
app/src/main/java/com/hanchao/slidetab/mall/: CustomTabView.java  GoodsInfoInterface.java  HttpUtil.java  MallActivity.java  MallBean.java  MallListBean.java  SpecEvent.java  SpecListAdapter.java  SpecListBean.java  StokeBean.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: custom_tab_selector.xml  flex_tab_dis.xml  shape_blue_bg.xml  shape_tab_gray.xml  shape_tab_stroke.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_mall.xml  custom_tab_lay.xml  item_home_rv.xml  item_parent_spec.xml  item_son_rv_lay.xml  item_tab_lay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanchao/slidetab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
